In [1]:
import numpy as np

In [2]:
import pandas as pd

In [20]:
# data frame 위한 dict 생성
# JSON과 동일한 방식

data = {"names":["홍길동", "김길동"],
        "year": [2015,2016],
        "points":[3.9,4.5]}

# 시리즈 변환시 키값:인덱스, 값이:벨루형태로 출력된다
s =pd.Series(data)
print(s)
print(s.values.dtype)

# 데이터 프레임 생성시 키값: 인덱스, 밸루가 컬럼으로 생성된다 
# 순서가있는 요소들을 리스트나 넘파이얼이로 묶어서 생성
# 벨루값이 일치해야 출력이됨, 값이 없으면 (np.nan)이라도 써야 공간 확보 필요
# 데이터 프레임은 시리즈의 집합 (각각의 컬럼이 시리즈), 컬럼만 추출할 수 있다
df = pd.DataFrame(data)
print(df)

# 데이터프레임은 print명령어 대신에 display를 이용
display(df)

# 컬럼 추출
print(df["names"])

# 컬럼, 인덱스 배고 데이터 프레임이 가지고 있는 데이터(값)를 모두 추출
# ndarray 2차원으로 출력됨
print(df.values)
print(df.shape) # 2행 3열 (가운데 values 생략됨)
print(df.size)  # 6, 전체 개수 (가운데 values 생략됨)
print(df.ndim)  # 2차원, 차원수 확인

#

names       [홍길동, 김길동]
year      [2015, 2016]
points      [3.9, 4.5]
dtype: object
object
  names  year  points
0   홍길동  2015     3.9
1   김길동  2016     4.5

  names  year  points
0   홍길동  2015     3.9
1   김길동  2016     4.5

0    홍길동
1    김길동
Name: names, dtype: object
[['홍길동' 2015 3.9]
 ['김길동' 2016 4.5]]
(2, 3)
6
2

In [23]:
import numpy as np
import pandas as pd


data = {"names":["홍길동", "김길동"],
        "year": [2015,2016],
        "points":[3.9,4.5]}

df = pd.DataFrame(data)

# 인덱스와 컬럼을 뜯어올 수 있음 (블리언, 팬시, 슬라이싱 사용 가능)
print("DataFrame의 index :{}".format(df.index[0]))
print("DataFrame의 column :{}".format(df.columns[1]))

DataFrame의 index :0
DataFrame의 column :year

In [24]:
# 데이터프레임의 인덱스와 컬럼에 이름 지정
# 간단하게literal형태로 데이터 프레임 생성

import numpy as np
import pandas as pd

data = {"names":["홍길동", "김길동"],
        "year": [2015,2016],
        "points":[3.9,4.5]}

df.index.name = "sNum"
df.columns.name = "학생정보"
display(df)

학생정보 names  year  points
sNum
0      홍길동  2015     3.9
1      김길동  2016     4.5

In [ ]:
# csv파일로부터 dataframe 생성
# # 데이터 프레임은 보통 파일로 받거나, 네트워크로부터 정보를 받음
# # file(csv)로 부터 데이터 리딩, 생성

# import numpy as np
# import pandas as pd
# df = pd.read_csv("./data/student.csv")
# display(df)

In [37]:
# 무비렌즈 데이터파일 이용해서 데이터 프레임 생성
# rating.csv, movies.csv
df = pd.read_csv("./data/movies.csv")
display(df)

# 앞에 있는 리스트 출력 (head, tail)
display(df.head())
display(df.shape) (9242,3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

(9742, 3)

In [41]:
# 파이썬 문법
# 10/0 , 보통 10을 0으로 나누면 무한대가 출력되지만 파이썬은수행되지 않고 중지된다
# 의도치 않은 에러가 발생되는 경우 
# 프로그래밍 단계에서는 문제가 없지만 실행시 문제가 발생할 수 있는 코드가 있다
# 네트워크 연결이 안되서 오픈 API 불러올 수 없을 때도 에러 발생
# 이런 상황들을 통칭해서 exception이라고 한다 (프로그램 error와는 다른 개념)
# 전원이 나가면, fatal error / 복구가 가능한 (파일이 없거나,,네트워크 끊기거나) 에러는 exception
# exception 상황의 경우 프로그램이 멈추지 않기때문에 exception 관리 가능하다

# exceptiong 처리 : exception handling
# 위에서 exception이 발생해도 아래 구문이 출력되도록 처리
try:
    10/0
except Exception as inst:
    print(inst) # 예외 상황에 대한 내용을 출력
finally:
    print("호호")

# finally 문제가 있던 없던 무조건 출력
# 프로그램은 계속 진행된다

division by zero
호호

In [60]:
# database로부터 dataframe 생성
# Databse에서 sql로 데이터를 추출해서 pandas의 dataframe으로 생성
# 사용하는 데이터베이스(DBMS)는 MySQL, 사용하는데이터는 book table
# 데이터베이스는 공유폴더 통해서 이용
# 강사용 컴퓨터 IP : 70.12.116.160
# mysql데이터 베이스를 파이썬으로 연결하는 모듈

#mysql DBMS를 사용하기위한 모듈 설치
import pymysql.cursors
import pandas as pd
import numpy as np

# 데이터베이스 연결
# 보인컴퓨터는 "localhost"
conn = pymysql.connect(host="70.12.116.160",
                      user="data",
                      password="data",
                      db="library",
                      charset="UTF8") 

keyword = "여행"
#database에서 data를가져오기 위한 SQL을 작성 (sql 구문)
# sql = "select btitle.bprice.bauthor from book"
# 역슬래시 사용하면 줄바꿈 의미 (너무 긴문장일 경우 사용)
# 책 제목에 keyword가 들어있는 행을 찾아서 제목, 가격, 저자정보를 가져오라는구문
sql = "select btitle,bprice,bauthor " + \
        "from book " + \
        "where btitle like '%{}%'".format(keyword)

# 실행시키는 법
# 데이터베이스가 꺼져있거나, 네트워크가 작동되지 않을 수 있으니
# exception 구문 먼저 실행
try:
    df=pd.read_sql(sql, conn)
    display(df)
# 정상적으로 dataframe을 얻어왔으면 JSON file로 저장
    df.to_json("./data/book_columns.json", orient="columns")
    df.to_json("./data/book_records.json", orient="records")
    df.to_json("./data/book_index.json", orient="index") # 나중에 다시 해보기
    df.to_json("./data/book_values.json", orient="values") # 나중에 다시 해보기
# 컴퓨터에 저장된 파일을 크롬 주소창에 넣으면 json페이지 생성된다
# 크롬 우측위쪽의 동그란버튼 누르고 확장 프로그램에서 파일 url에 대한 엑세스허용
# 클릭하면 JSON 언어가 페이지에 출력된다

except Exception as inst:
    print(inst)
finally:
    conn.close() # 처리가 성공하든, 하지않든 무조건 데이터 베이스 닫는 명령어

# 컬럼을 key 값으로 인식,

                                           btitle  bprice   bauthor
0             IT CookBook, C++ 하이킹 : 객체지향과 만나는 여행   25000  성윤정, 김태은
1               게스트하우스 창업 A to Z : 청춘여행자의 낭만적 밥벌이   15000       김아람
2  크로아티아의 작은 마을을 여행하다 : 자다르의 일몰부터 두브로브니크의 붉은 성벽까지   15800       양미석
3        도쿄의 오래된 상점을 여행하다 : 소세키의 당고집부터 백 년 된 여관까지   15000  여지영, 이진숙

In [100]:
# OPEN API를 이용해서 JSON으로부터 dataframe 생성
# 영화 진흥회의 일일박스오피스 정보를이용해서 dataframe생성
# 접속해서 JSON을 얻어내면 분석해서 원하는 형태의 dataframe 생성

import numpy as np
import pandas as pd
# network 접속할때 필요한 모듈
import urllib
# open api결과가 json일때 dict로 변경하는 모듈
import json

movie_url = "http://www.kobis.or.kr/kobisopenapi/webservice/" + \
            "rest/boxoffice/searchDailyBoxOfficeList.json?key={}&targetDt={}".format("492b365825ea24ec65fb822d02968a09",
                                            "20191120")

page = urllib.request.urlopen(movie_url) #주소가 있는 객체를 만들고

json_page = json.loads(page.read()) #JSON 문자열 읽어서 dict로 변환
print(json_page)

# 이렇게 데이터를 얻었으면 필요한 부분만 추려서 dataframe 생성
# 순위, 영화제목, 판매량, 금액, 당일 매출액을 데이터프레임으로 구성
# 작성해보기

display(json_page)

# 키값 : rank, movieNm, salesamt, 

movie_data = {}
rank_list = list()
title_list = list()
sales_list = list()

for m_dict in json_page["boxOfficeResult"]["dailyBoxOfficeList"]:
    rank_list.append(m_dict["rank"])
    title_list.append(m_dict["movieNm"])
    sales_list.append("{:}".format(int(m_dict["salesAmt"])))
                      
movie_data["순위"] = rank_list
movie_data["영화제목"] = title_list
movie_data["당일매출액"] = sales_list
                      
df = pd.DataFrame(movie_data)
display(df)

{'boxOfficeResult': {'boxofficeType': '일별 박스오피스', 'showRange': '20191120~20191120', 'dailyBoxOfficeList': [{'rnum': '1', 'rank': '1', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20195002', 'movieNm': '블랙머니', 'openDt': '2019-11-13', 'salesAmt': '878324600', 'salesShare': '43.9', 'salesInten': '19079810', 'salesChange': '2.2', 'salesAcc': '11781598270', 'audiCnt': '110125', 'audiInten': '3634', 'audiChange': '3.4', 'audiAcc': '1385305', 'scrnCnt': '1141', 'showCnt': '5305'}, {'rnum': '2', 'rank': '2', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20181434', 'movieNm': '신의 한 수: 귀수편', 'openDt': '2019-11-07', 'salesAmt': '337306650', 'salesShare': '16.9', 'salesInten': '16363410', 'salesChange': '5.1', 'salesAcc': '16918233660', 'audiCnt': '43257', 'audiInten': '3455', 'audiChange': '8.7', 'audiAcc': '1970101', 'scrnCnt': '960', 'showCnt': '4234'}, {'rnum': '3', 'rank': '3', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20191029', 'movieNm': '82년생 김지영', 'openDt': '2019-10-23', 'salesAmt': '172068320', 'salesShare': '8.6', 'salesInten': '-1325140', 'salesChange': '-0.8', 'salesAcc': '29328768630', 'audiCnt': '22478', 'audiInten': '86', 'audiChange': '0.4', 'audiAcc': '3559193', 'scrnCnt': '653', 'showCnt': '2158'}, {'rnum': '4', 'rank': '4', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20192083', 'movieNm': '터미네이터: 다크 페이트', 'openDt': '2019-10-30', 'salesAmt': '122297470', 'salesShare': '6.1', 'salesInten': '12364620', 'salesChange': '11.2', 'salesAcc': '19708637430', 'audiCnt': '16065', 'audiInten': '2138', 'audiChange': '15.4', 'audiAcc': '2355859', 'scrnCnt': '536', 'showCnt': '1345'}, {'rnum': '5', 'rank': '5', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20197721', 'movieNm': '엔젤 해즈 폴른', 'openDt': '2019-11-13', 'salesAmt': '99257540', 'salesShare': '5.0', 'salesInten': '10703120', 'salesChange': '12.1', 'salesAcc': '1346073262', 'audiCnt': '13262', 'audiInten': '1659', 'audiChange': '14.3', 'audiAcc': '164342', 'scrnCnt': '566', 'showCnt': '1448'}, {'rnum': '6', 'rank': '6', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20198421', 'movieNm': '좀비랜드: 더블 탭', 'openDt': '2019-11-13', 'salesAmt': '67783560', 'salesShare': '3.4', 'salesInten': '5471960', 'salesChange': '8.8', 'salesAcc': '1110754420', 'audiCnt': '8414', 'audiInten': '829', 'audiChange': '10.9', 'audiAcc': '129000', 'scrnCnt': '488', 'showCnt': '1188'}, {'rnum': '7', 'rank': '7', 'rankInten': '1', 'rankOldAndNew': 'OLD', 'movieCd': '20196284', 'movieNm': '윤희에게', 'openDt': '2019-11-14', 'salesAmt': '47291900', 'salesShare': '2.4', 'salesInten': '5626100', 'salesChange': '13.5', 'salesAcc': '399927730', 'audiCnt': '6031', 'audiInten': '692', 'audiChange': '13', 'audiAcc': '50563', 'scrnCnt': '287', 'showCnt': '508'}, {'rnum': '8', 'rank': '8', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20190280', 'movieNm': '날씨의 아이', 'openDt': '2019-10-30', 'salesAmt': '46296130', 'salesShare': '2.3', 'salesInten': '-9222490', 'salesChange': '-16.6', 'salesAcc': '5208468150', 'audiCnt': '5946', 'audiInten': '-730', 'audiChange': '-10.9', 'audiAcc': '631336', 'scrnCnt': '266', 'showCnt': '461'}, {'rnum': '9', 'rank': '9', 'rankInten': '0', 'rankOldAndNew': 'NEW', 'movieCd': '20198942', 'movieNm': '아이리시맨', 'openDt': '2019-11-20', 'salesAmt': '22784120', 'salesShare': '1.1', 'salesInten': '22784120', 'salesChange': '100', 'salesAcc': '27284120', 'audiCnt': '2747', 'audiInten': '2747', 'audiChange': '100', 'audiAcc': '3197', 'scrnCnt': '62', 'showCnt': '79'}, {'rnum': '10', 'rank': '10', 'rankInten': '1', 'rankOldAndNew': 'OLD', 'movieCd': '20197279', 'movieNm': '아담스 패밀리', 'openDt': '2019-11-07', 'salesAmt': '16427100', 'salesShare': '0.8', 'salesInten': '5774240', 'salesChange': '54.2', 'salesAcc': '2599038400', 'audiCnt': '2504', 'audiInten': '983', 'audiChange': '64.6', 'audiAcc': '325266', 'scrnCnt': '211', 'showCnt': '259'}]}}

{'boxOfficeResult': {'boxofficeType': '일별 박스오피스',
  'showRange': '20191120~20191120',
  'dailyBoxOfficeList': [{'rnum': '1',
    'rank': '1',
    'rankInten': '0',
    'rankOldAndNew': 'OLD',
    'movieCd': '20195002',
    'movieNm': '블랙머니',
    'openDt': '2019-11-13',
    'salesAmt': '878324600',
    'salesShare': '43.9',
    'salesInten': '19079810',
    'salesChange': '2.2',
    'salesAcc': '11781598270',
    'audiCnt': '110125',
    'audiInten': '3634',
    'audiChange': '3.4',
    'audiAcc': '1385305',
    'scrnCnt': '1141',
    'showCnt': '5305'},
   {'rnum': '2',
    'rank': '2',
    'rankInten': '0',
    'rankOldAndNew': 'OLD',
    'movieCd': '20181434',
    'movieNm': '신의 한 수: 귀수편',
    'openDt': '2019-11-07',
    'salesAmt': '337306650',
    'salesShare': '16.9',
    'salesInten': '16363410',
    'salesChange': '5.1',
    'salesAcc': '16918233660',
    'audiCnt': '43257',
    'audiInten': '3455',
    'audiChange': '8.7',
    'audiAcc': '1970101',
    'scrnCnt': '960',
    'showCnt': '4234'},
   {'rnum': '3',
    'rank': '3',
    'rankInten': '0',
    'rankOldAndNew': 'OLD',
    'movieCd': '20191029',
    'movieNm': '82년생 김지영',
    'openDt': '2019-10-23',
    'salesAmt': '172068320',
    'salesShare': '8.6',
    'salesInten': '-1325140',
    'salesChange': '-0.8',
    'salesAcc': '29328768630',
    'audiCnt': '22478',
    'audiInten': '86',
    'audiChange': '0.4',
    'audiAcc': '3559193',
    'scrnCnt': '653',
    'showCnt': '2158'},
   {'rnum': '4',
    'rank': '4',
    'rankInten': '0',
    'rankOldAndNew': 'OLD',
    'movieCd': '20192083',
    'movieNm': '터미네이터: 다크 페이트',
    'openDt': '2019-10-30',
    'salesAmt': '122297470',
    'salesShare': '6.1',
    'salesInten': '12364620',
    'salesChange': '11.2',
    'salesAcc': '19708637430',
    'audiCnt': '16065',
    'audiInten': '2138',
    'audiChange': '15.4',
    'audiAcc': '2355859',
    'scrnCnt': '536',
    'showCnt': '1345'},
   {'rnum': '5',
    'rank': '5',
    'rankInten': '0',
    'rankOldAndNew': 'OLD',
    'movieCd': '20197721',
    'movieNm': '엔젤 해즈 폴른',
    'openDt': '2019-11-13',
    'salesAmt': '99257540',
    'salesShare': '5.0',
    'salesInten': '10703120',
    'salesChange': '12.1',
    'salesAcc': '1346073262',
    'audiCnt': '13262',
    'audiInten': '1659',
    'audiChange': '14.3',
    'audiAcc': '164342',
    'scrnCnt': '566',
    'showCnt': '1448'},
   {'rnum': '6',
    'rank': '6',
    'rankInten': '0',
    'rankOldAndNew': 'OLD',
    'movieCd': '20198421',
    'movieNm': '좀비랜드: 더블 탭',
    'openDt': '2019-11-13',
    'salesAmt': '67783560',
    'salesShare': '3.4',
    'salesInten': '5471960',
    'salesChange': '8.8',
    'salesAcc': '1110754420',
    'audiCnt': '8414',
    'audiInten': '829',
    'audiChange': '10.9',
    'audiAcc': '129000',
    'scrnCnt': '488',
    'showCnt': '1188'},
   {'rnum': '7',
    'rank': '7',
    'rankInten': '1',
    'rankOldAndNew': 'OLD',
    'movieCd': '20196284',
    'movieNm': '윤희에게',
    'openDt': '2019-11-14',
    'salesAmt': '47291900',
    'salesShare': '2.4',
    'salesInten': '5626100',
    'salesChange': '13.5',
    'salesAcc': '399927730',
    'audiCnt': '6031',
    'audiInten': '692',
    'audiChange': '13',
    'audiAcc': '50563',
    'scrnCnt': '287',
    'showCnt': '508'},
   {'rnum': '8',
    'rank': '8',
    'rankInten': '-1',
    'rankOldAndNew': 'OLD',
    'movieCd': '20190280',
    'movieNm': '날씨의 아이',
    'openDt': '2019-10-30',
    'salesAmt': '46296130',
    'salesShare': '2.3',
    'salesInten': '-9222490',
    'salesChange': '-16.6',
    'salesAcc': '5208468150',
    'audiCnt': '5946',
    'audiInten': '-730',
    'audiChange': '-10.9',
    'audiAcc': '631336',
    'scrnCnt': '266',
    'showCnt': '461'},
   {'rnum': '9',
    'rank': '9',
    'rankInten': '0',
    'rankOldAndNew': 'NEW',
    'movieCd': '20198942',
    'movieNm': '아이리시맨',
    'openDt': '2019-11-20',
    'salesAmt': '22784120',
    'salesShare': '1.1',
    'salesInten': '22784120',
    'salesChange': '100',
    'salesAcc': '27284120',
    'audiCnt': '2747',
    'audiInten': '2747',
    'audiChange': '100',
    'audiAcc': '3197',
    'scrnCnt': '62',
    'showCnt': '79'},
   {'rnum': '10',
    'rank': '10',
    'rankInten': '1',
    'rankOldAndNew': 'OLD',
    'movieCd': '20197279',
    'movieNm': '아담스 패밀리',
    'openDt': '2019-11-07',
    'salesAmt': '16427100',
    'salesShare': '0.8',
    'salesInten': '5774240',
    'salesChange': '54.2',
    'salesAcc': '2599038400',
    'audiCnt': '2504',
    'audiInten': '983',
    'audiChange': '64.6',
    'audiAcc': '325266',
    'scrnCnt': '211',
    'showCnt': '259'}]}}

   순위           영화제목      당일매출액
0   1           블랙머니  878324600
1   2    신의 한 수: 귀수편  337306650
2   3       82년생 김지영  172068320
3   4  터미네이터: 다크 페이트  122297470
4   5       엔젤 해즈 폴른   99257540
5   6     좀비랜드: 더블 탭   67783560
6   7           윤희에게   47291900
7   8         날씨의 아이   46296130
8   9          아이리시맨   22784120
9  10        아담스 패밀리   16427100

In [105]:
# datarame 생성시 index와 column을 재설정
# R에서 NA는 잘못된 값, 결측치
# R에서 NULL은 값이 존재하지 않음을 의미
# R에서 NaN(not available) 유효하지 않은 숫자, 숫자이지만 실제로 존재하지 않고 수학적으로 불가능 숫자

# 파이썬에서 NA는 없음
# 파이썬 Pandas에서 NaN은 missing data를 의미함 = R의 NA
# 파이썬에서 NULL은 None로 표현 
# a = None(X), a is None (is 연산자를 활용한다)

import numpy as np
import pandas as pd

data = {"이름":["홍길동", "신사임당", "강감찬", "이순신"],
        "학과":["컴퓨터", "영어영문", "기계", "수학"],
        "학년":[1,3,4,2],
        "학점":[1.5,4.5,2.2,3.5]}

# 키값을 활용해서 데이터 컬럼 순서는 바꿀 수 있지만, 
# 컬럼의 이름이 다를 경우에는 변경 불가하다
# "평균평점"은 출력이 되지 않는다 (NaN 세팅됨)
# 

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","평균평점","등급"],
                 index=["one","two","three","four"])
display(df)

# 데이터 프레임에 빈공간만 잡아두려면 (NaN값), 함수 사용 : np.nan
#

       학년    학과    이름 평균평점   등급
one     1   컴퓨터   홍길동  NaN  NaN
two     3  영어영문  신사임당  NaN  NaN
three   4    기계   강감찬  NaN  NaN
four    2    수학   이순신  NaN  NaN

In [108]:

import numpy as np
import pandas as pd

data = {"이름":["홍길동", "신사임당", "강감찬", "이순신"],
        "학과":["컴퓨터", "영어영문", "기계", "수학"],
        "학년":[1,3,4,2],
        "학점":[1.5,4.5,2.2,3.5]}

df = pd.DataFrame(data)
display(df)

# R의 summary와 유사한 함수, 숫자로 되어있는 컬럼에만 적용
display(df.describe())

# 데이터프레임 통계요약, 기본 통계를 구하고 결과를 데이터 프레임으로 조사함
display(type(df.describe()))

     이름    학과  학년   학점
0   홍길동   컴퓨터   1  1.5
1  신사임당  영어영문   3  4.5
2   강감찬    기계   4  2.2
3   이순신    수학   2  3.5

             학년        학점
count  4.000000  4.000000
mean   2.500000  2.925000
std    1.290994  1.337597
min    1.000000  1.500000
25%    1.750000  2.025000
50%    2.500000  2.850000
75%    3.250000  3.750000
max    4.000000  4.500000

pandas.core.frame.DataFrame

In [114]:
# DataFrame을 생성한후 column을 추출

import numpy as np
import pandas as pd

data = {"이름":["홍길동", "신사임당", "강감찬", "이순신"],
        "학과":["컴퓨터", "영어영문", "기계", "수학"],
        "학년":[1,3,4,2],
        "학점":[1.5,4.5,2.2,3.5]}

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one", "two","three", "four"])

display(df)

# 특정 컬럼을 가져오려면
print(df["이름"])
print(df.이름)
print

# 주의 사항, 아래처럼하면 저장되는 게 아니라 view를 생성하게 된다
student_names=df["이름"]
student_names["three"] = "최길동"
print(student_names)
display(df)

#

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학   이순신  3.5  NaN

one       홍길동
two      신사임당
three     강감찬
four      이순신
Name: 이름, dtype: object
one       홍길동
two      신사임당
three     강감찬
four      이순신
Name: 이름, dtype: object
one       홍길동
two      신사임당
three     최길동
four      이순신
Name: 이름, dtype: object

C:\Users\student\Anaconda3\envs\cpu_env\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   최길동  2.2  NaN
four    2    수학   이순신  3.5  NaN

In [120]:
import numpy as np
import pandas as pd
import warnings

# # warning 켬, warning 끄는 것 "ignore"
# warnings.filterwarnings(action="default")

# 컬럼을 2개 이상 추출

data = {"이름":["홍길동", "신사임당", "강감찬", "이순신"],
        "학과":["컴퓨터", "영어영문", "기계", "수학"],
        "학년":[1,3,4,2],
        "학점":[1.5,4.5,2.2,3.5]}

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one", "two","three", "four"])

display(df)

# # 컬럼 1개 호출, 컬럼만 가져와서 시리즈로 출력
# df["학과"]

# # 컬럼 2개 호출할 때 아래처럼 쓸 수 없다
# df["학과", "이름"]

# 컬럼 2개 호출할 때는 fancy indecing 이용해야하고, 결과는 dataframe으로 나온다
# fancy indexing 사용할때 1개를 호출해도 dataframe 형식으로 나온다
# View로 처리된다

df[["학과","이름"]]

#

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학   이순신  3.5  NaN

         학과    이름
one     컴퓨터   홍길동
two    영어영문  신사임당
three    기계   강감찬
four     수학   이순신

In [142]:
import numpy as np
import pandas as pd

# 컬럼을 2개 이상 추출

# data = {"이름":["홍길동", "신사임당", "강감찬", "이순신"],
#         "학과":["컴퓨터", "영어영문", "기계", "수학"],
#         "학년":[1,3,4,2],
#         "학점":[1.5,4.5,2.2,3.5]}

# df = pd.DataFrame(data,
#                  columns=["학년","학과","이름","학점","등급"],
#                  index=["one", "two","three", "four"])

# display(df)

# # broadcasting, 특정 컬럼의 값이 한번에 설정된다
# df["등급"] = "A"
# display(df)

# # 원하는 값을 리스트 형태로 만들어서 래핑시킬 수도 있다
# df["등급"] = ["A","C","F","A"]
# display(df)

# # 컬럼 추가도 간단하게 가능
# df["나이"] = 20
# display(df)

# # 컬럼을 지정할때 사이즈가 안맞으면 에러, 공간을 만들어서 np.nan 입력해야함
# df["나이"] = [20,30,10,np.nan]
# display(df)

# 시리즈를 만들어서 시리즈를 넣으면.....NaN이 나옴, 
# 리스트는 순차적으로 들어가는데 시리즈는 인덱스로 들어감. 
# 시리즈 인덱스는 0부터 시작해서 값이 적용되지 않음
# 이런 경우 인덱스를 지정해줘야함
age = pd.Series([20,30,0,70], index=["one","two","three","four"])
df["나이"] = age
display(df)

age = pd.Series([20,30, 70], index=["one","two","four"])
df["나이"] = age
display(df)

# 연산을 통해서 새로운 컬럼 만들수 있음
df["장학여부"] = df["학점"] > 3.0
display(df)

# 컬럼 삭제할 때, 아래처럼 쓸수 있지만 실제로 쓰지 않는다
# del df["등급"]
# display(df)

data = {"이름":["홍길동", "신사임당", "강감찬", "이순신"],
        "학과":["컴퓨터", "영어영문", "기계", "수학"],
        "학년":[1,3,4,2],
        "학점":[1.5,4.5,2.2,3.5]}

df = pd.DataFrame(data,
                 columns=["학년","학과","이름","학점","등급"],
                 index=["one", "two","three", "four"])

display(df)

#inplace = True는 원본을 삭제, return값이 none
#inplace = False는 복사본만 삭제하는 명령어임
new_df = df.drop("등급", axis=1, inplace=False)
display(new_df)

ㄴ

       학년    학과    이름   학점   등급  나이
one     1   컴퓨터   홍길동  1.5  NaN  20
two     3  영어영문  신사임당  4.5  NaN  30
three   4    기계   강감찬  2.2  NaN   0
four    2    수학   이순신  3.5  NaN  70

       학년    학과    이름   학점   등급    나이
one     1   컴퓨터   홍길동  1.5  NaN  20.0
two     3  영어영문  신사임당  4.5  NaN  30.0
three   4    기계   강감찬  2.2  NaN   NaN
four    2    수학   이순신  3.5  NaN  70.0

       학년    학과    이름   학점   등급    나이   장학여부
one     1   컴퓨터   홍길동  1.5  NaN  20.0  False
two     3  영어영문  신사임당  4.5  NaN  30.0   True
three   4    기계   강감찬  2.2  NaN   NaN  False
four    2    수학   이순신  3.5  NaN  70.0   True

       학년    학과    이름   학점   등급
one     1   컴퓨터   홍길동  1.5  NaN
two     3  영어영문  신사임당  4.5  NaN
three   4    기계   강감찬  2.2  NaN
four    2    수학   이순신  3.5  NaN

       학년    학과    이름   학점
one     1   컴퓨터   홍길동  1.5
two     3  영어영문  신사임당  4.5
three   4    기계   강감찬  2.2
four    2    수학   이순신  3.5